//Profile config names for nf-core/configs
params {
  config_profile_description = 'Eddie cluster profile provided by nf-core/configs.'
  config_profile_contact = 'Graeme Grimes'
}

conda {
  createTimeout = '1h'
}

profiles {

    standard {
        process.executor = 'local'
    }

    cluster {
        process {
          executor = 'sge'
          queueSize = 200

          beforeScript = """
          . /etc/profile.d/modules.sh
          sleep 2;
          """

          module = 'anaconda/5.3.1'
          penv = "sharedmem"

          withLabel: bigwig {
            clusterOptions = "-l h_vmem=4G -l h_rt=8:00:00 -pe sharedmem 8"
          }
        }
    }
}
